font_faminy JetBrainsMono Nerd Font
font_size 14
background_opacity 0.65
background_blur 25
# macos_titlebar_color dark
hide_window_decorations yes
editor /opt/homebrew/bin/nvim
# enabled_layouts splits:split_axis=horizontal
enabled_layouts tall:bias=50;full_size=1;mirrored=false
paste_actions confirm-if-large
macos_titlebar_color #2E3440


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 set_tab_title

map ctrl+shift+h none # for nvim
map ctrl+shift+l none # for nvim


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
